.responsive{
  width: 100%;
  max-width: 940px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}

body>header{
  .responsive;
  overflow: hidden;

  nav#upNav{
    width: 100%;
    height: 28px;
  }

  #logo{
    float: left;
    background-image: url("img/logo.png");
    width: 283px; height: 59px;
    cursor: pointer;
  }
  nav#mainNav{
    min-width: 510px;
    height: 25px;
    float: right;
    margin-top: 25px;
    li{
      float: left;
      min-width: 16%;
      font-size: 11px;
      color: #12252f;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      transition: all .5s;
      -moz-transition: all .5s;
      -webkit-transition: all .5s;
      &:hover{
        color: #39647d;
      }
    }
  }

  aside{
    width: 100%;
    height: 40px;
    clear: both;
    overflow: hidden;
    input{
      width: 140px; height: 20px;
      float: right;
      text-transform: uppercase;
      font-size: 10px;
    }
    .router{
      overflow: hidden;
      margin-top: 15px;
      margin-left: 10px;
      float: left;
      li{
        float: left;
        color: #363636;
        font-size: 12px;
        list-style: none;
        margin-right: 5px;
        &:after{
          content: " > ";
        }
        &:first-child{
          color: #c4453b;
        }
      }
    }
  }
}

section#slider{
  width: 100%;
  height: 450px;
  .slider{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    div{
      .responsive;
      height: 100%;
      position: relative;
    }
    h1{
      display: inline;
      position: absolute;
      right: 10px;
      bottom: 75px;
      min-width: 450px;
      height: 36px;
      text-transform: uppercase;
      padding-top: 10px;
      padding-right: 40px;
      font-size: 19px;
      font-weight: bold;
      color: white;
      background-color: #39647d;
      transition: all .5s;
      -webkit-transition: all .3s;
      a{
        display: block;
        margin-top: -10px;
        padding-bottom: 10px;
        margin-right: 30px;
        float: left;
        width: 35px; height: 100%;
        background-color: #ddbe18;
      }
    }
  }
}

section#featured-links{
  .responsive;
  padding-top: 32px;
  overflow: hidden;
  .featured-link{
    float: left;
    display: block;
    &.vender{
      background-image: url("img/btn-contacto.png");
      width: 352px; height: 36px;
    }
    &.newsletter{
      background-image: url("img/btn-newsletter.png");
      width: 218px; height: 32px;
      margin-left: 128px;
    }
  }

  form{
    display: block;
    position: relative;
    float: right;
    background-image: url("img/bg-inputmail.png");
    width: 220px; height: 32px;
    input{
      width: 183px;
      height: 25px;
    }
    a{
      display: block;
      position: absolute;
      right: 0; top: 0;
      width: 33px;
      height: 100%;
    }
  }

}

section#featured-projects{
  .responsive;
  margin-top: 36px;
  overflow: hidden;
  a:first-child{
    display: block;
    background-image: url("img/btn-proyectos.png");
    width: 220px;
    height: 226px;
    float: left;
  }

  a.project{
    display: block;
    float: left;
    width: 220px;
    height: 226px;
    margin-left: 20px;
    overflow: hidden;
    &:hover{
      div{
        opacity: 1;
      }
    }
    &.one{
      background-image: url("img/btn-protecto1a.png");
      div{
        background-image: url("img/btn-proyecto1b.png");
      }
    }
    &.two{
      background-image: url("img/btn-proyecto2a.png");
      div{
        background-image: url("img/btn-proyecto2b.png");
      }
    }
    &.three{
      background-image: url("img/btn-proyecto3a.png");
      div{
        background-image: url("img/btn-proyecto3b.png");
      }
    }
    div{
      width: 190px;
      height: 236px;
      transform: translate3d(0,0,0);
      -webkit-transform: translate3d(0,0,0);
      opacity: 0;
      transition: opacity .3s;
      -webkit-transition: opacity .3s;
      padding-left: 30px;
      padding-top: 30px;
      h1{
        font-size: 26px;
        color: white;
        width: 152px;
        font-weight: bold;
      }
      p{
        font-size: 12px;
        width: 160px;
        color: white;
      }
    }
  }
}

section#featured-news{
  .responsive;
  margin-top: 36px;
  overflow: hidden;
  a{
    &:first-child{
      margin-left: 0;
    }
    display: block;
    float: left;
    width: 220px; height: 227px;
    margin-left: 20px;
    &.ad{
      div{
        width: 220px; height: 227px;
      }
      .one{
        background-image: url("img/btn-vision.png");
      }
      .two{
        background-image: url("img/btn-visionB.png");
      }
      .three{
        background-image: url("img/btn-visionC.png");
      }
    }
    &.news-title{
      background-image: url("img/btn-noticias.png");
    }
  }
  article{
    position: relative;
    display: block;
    width: 200px; height: 227px;
    padding-left: 20px;
    float: left;
    margin-left: 20px;
    h3{
      margin-top: 28px;
      font-size: 11px;
      color: #4a4a4a;
    }
    h1{
      font-size: 18px;
      color: #4a4a4a;
      width: 152px;
      height: 50px;
      font-weight: bold;
    }
    p{
      margin-top: 23px;
      font-size: 12px;
      color: #4a4a4a;
      width: 152px;
    }
    a{
      position: absolute;
      width: 70%; padding: 0; margin: 0;
      text-align: right;
      height: 12px;
      bottom: 0;
      color: #f8ca13;
      font-size: 11px; font-weight: bold;
    }
  }
}

body>footer{
  .responsive;
  overflow: hidden;
  margin-top: 60px;
  margin-bottom: 30px;
  color: #537b91;
  div{
    width: 25%;
    float: left;
    h3,h4{
      font-size: 12px;
      margin-left: 10px;
      &.gray{
        color: gray;
      }
    }
    h3{
      font-weight: bold;
    }
  }
}